<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Our css file-->
    <link rel="stylesheet" href="style1.css">
    <title>Plant Cure</title>
    <!-- Icon fonts  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbar>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="logo3.png" width="70px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="useful.html"><i
                                class="fa fa-pagelines"></i></i>Useful Links</a></li>
                    <li class="nav-item "><a class="nav-link" href="about.html"><i
                                class="fa fa-user-secret"></i></i>About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="Contact_pulkit.php"><i
                                class="fa fa-address-card"></i>Query Portal</a></li>


                </ul>
            </div>
        </div>
    </nav>
    <div style="padding-top:150px ;" id="containerid" class="container">
        <div id="accordion">

                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link1col"><img id="accimg" src="u1.jpg" ><br>PM Kisan Samman Nidhi Yojna</a>
                                
                            </h3>
                            <div class="collapse" id="link1col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Under this scheme, every year the central government transfers Rs 6,000 to the bank accounts of eligible beneficiary
                                    farmers.
                                    These farmers will get the benefit of PM Kisan Samman Nidhi Scheme :</p>
                                    <ul>
                                        <li>To take advantage of the PM Kisan Samman Nidhi Yojana, the farmer should have farming land in his name. If a farmer is
                                        doing farming but the field is not in his name, he will not be a beneficiary.</li>
                                        <li>If someone owns agricultural land, but is a government employee or has retired, the current or former MP, MLA, Minister
                                        does not get the benefit of PM Kisan Yojana.</li>
                                        <li>If a person owns a farm but gets a pension of more than 10 thousand rupees a month, he cannot be a beneficiary of this
                                        scheme.</li>
                                        <li>The guidelines define small and marginal farmers as farmer families in which the husband, wife and minor
                                        children have collectively cultivable land of two hectares or less as per the land records of the respective state or
                                        union territory.</li>
                                        <li>Those who are using agricultural land for other purposes instead of agricultural work.</li>
                                    </ul>
                                    <p>Website link :- <a href="https://pmkisan.gov.in/" target="_blank">pmkisan.gov.in</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                               
                                <a data-toggle="collapse" data-target="#link2col"><img id="accimg" src="u2.jpg"><br>PM Fasal Bima Yojana (PMFBY)</a>
                                
                            </h3>
                            <div class="collapse" id="link2col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>This scheme will help in decreasing the burden of premiums on farmers who take loans for their cultivation and will also safeguard them against the inclement weather.</p>
                                    <h5>Coverage of crops :</h5>
                                    <ul>
                                        <li>Food crops (Cereals ,Millets and Pulses</li>
                                        <li>Oilseeds</li>
                                        <li>Annual Commercial / Annual Horticultural crops</li>
                                    </ul>
                                    <p>In addition for perennial crops, pilots for coverage can be taken for those perennial horticultural crops for which standard methodology for yield estimation is available.</p>
                                    <h5>Objectives :</h5>
                                    <ul>
                                        <li>To provide insurance coverage and financial support to the farmers in the event of failure of any of the notified crop as a result of natural calamities, pests & diseases.</li>
                                        <li>To stabilise the income of farmers to ensure their continuance in farming.</li>
                                        <li>To encourage farmers to adopt innovative and modern agricultural practices.</li>
                                        <li>To ensure flow of credit to the agriculture sector</li>
                                    </ul>
                                    <p>Website link :- <a href=" https://pmfby.gov.in" target="_blank">pmfby.gov.in</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link3col"><img id="accimg" src="u3.jpg"><br>E-NAM</a>
                                
                            </h3>
                            <div class="collapse" id="link3col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>On April 14 2016, Prime Minister launched National Agriculture Market (NAM) as a pan-India electronic trading portal for
                                    farm produce which creates a unified national market for agricultural commodities by integrating the existing
                                    Agriculture Produce Market Committee (APMC) markets. This portal provides a single window service for all APMC related
                                    services and information, such as commodity arrivals and prices, provision for responding to the trade offers, buy and
                                    sell trade offers, among other services.</p>
                                    <h5>Features :</h5>
                                    <ul>
                                        <li>It will enable farmers to showcase their produce through their nearby markets and facilitate traders from anywhere to
                                        quote price.</li>
                                        <li>It provides for a national e-market platform for transparent sale transactions. States desirous to join has to
                                        accordingly enact suitable provisions in their APMC Act.</li>
                                        <li>Liberal licensing of traders / buyers and commission agents by State authorities. There are no pre-conditions asking
                                        for physical presence or possession of shop /premises in the market yard. One license for a trader will be valid across
                                        all the markets in that State.</li>
                                        <li>Single point levy of market fees, i.e on the first wholesale purchase from the farmer.</li>
                                        <li>Harmonisation of quality standards of agricultural produce and infrastructure for quality testing is made available in
                                        every market to enable informed bidding by buyers. At present, Common tradable parameters have been developed for 25
                                        commodities.</li>
                                        <li>Provision of Soil Testing Laboratories in/ or near a mandi has been provided to be used by the visiting farmers.</li>
                                        <li>States can have their own electronic platforms and can decide on linking them to NAM.</li>
                                        <li>NAM will ensure open price discovery and better returns to farmers as there is no state or national price.</li>
                                        <li>Farmers get more options for selling their produce. The market size for farmers would increase as he won’t be limited
                                        to a captive market.</li>
                                        <li>A farmer in south India can now sell his produce on the NAM to a trader in the west/north/east India based on price.</li>
                                    </ul>
                                    <p>Website link :- <a href="https://www.enam.gov.in/web/" target="_blank">enam.gov.in/web</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="link4head">
                            <h3 class="mb-0">
                               
                                <a data-toggle="collapse" data-target="#link4col"><img id="accimg" src="u4.jpg"><br>National Mission for Sustainable Agriculture (NMSA)</a>
                               
                            </h3>
                            <div class="collapse" id="link4col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>National Mission for Sustainable Agriculture (NMSA) has been formulated for enhancing agricultural productivity
                                    especially in rainfed areas focusing on integrated farming, water use efficiency, soil health management and synergizing
                                    resource conservation.
                                    NMSA will cater to key dimensions of 'Water use efficiency', 'Nutrient Management' and 'Livelihood diversification'
                                    through adoption of sustainable development pathway by progressively shifting to environmental friendly technologies,
                                    adoption of energy efficient equipments, conservation of natural resources, integrated farming, etc.</p>
                                    <h5>Schemes under NMSA :</h5>
                                    <ul>
                                        <li>Rainfed Area Development (RAD): RAD is being implemented by RFS Division.</li>
                                        <li>Soil Health Management (SHM): SHM is being implemented by INM Division.</li>
                                        <li>Sub Mission on Agro Forestry (SMAF): SMAF is being implemented by NRM Division.</li>
                                        <li>Paramparagat Krishi Vikas Yojana (PKVY): PKVY is being implemented by INM Division.</li>
                                        <li>Soil and Land Use Survey of India (SLUSI): Being implemented by RFS Division.</li>
                                        <li>National Rainfed Area Authority (NRAA): Being implemented by RFS Division.</li>
                                        <li>Mission Organic Value Chain Development in North Eastern Region (MOVCDNER): Being implemented by INM Division.</li>
                                        <li>National Centre of Organic Farming (NCOF): Being implemented by INM Division.</li>
                                        <li>Central Fertilizer Quality Control and Training Institute (CFQC&TI): implemented by INM Division.</li>
                                    </ul>
                                    <p>Website link :- <a href="https://nmsa.dac.gov.in/" target="_blank">nmsa.dac.gov.in</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link5col"><img id="accimg" src="u5.jpg"><br>Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</a>
                                
                            </h3>
                            <div class="collapse" id="link5col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Government launched the Pradhan Mantri Krishi Sinchai Yojana (PMKSY) in 2015 which resembles the Accelerated Irrigation
                                    Benefits Program, with minor differences in its way of implementation. It replaces the fragmented approach of the latter
                                    with an integrated approach, thereby congregating the investments in the irrigation sector. The scheme has basically
                                    combined three active projects under various ministries which is as follows :</p>
                                    <ul>
                                        <li>Accelerated Irrigation Benefit Program (Ministry of Water Resources).</li>
                                        <li>Integrated Watershed Management Program (Ministry of Rural Development).</li>
                                        <li>Farm Water Management project of the National Mission on Sustainable Agriculture.</li>
                                    </ul>
                                    <p>Pradhan Mantri Krishi Sinchai Yojana was launched by the government with an aim to bring various ministries engaged in
                                    the use and recycling of water under one platform. Such an initiative will help in water budgeting based on purpose such
                                    as household, agriculture, and industries.</p>
                                    <p>Website link :- <a href="https://pmksy.gov.in/" target="_blank">pmksy.gov.in</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link6col"><img id="accimg" src="u6.jpg"><br>PKVY</a>
                                
                            </h3>
                            <div class="collapse" id="link6col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>The Paramparagat Krishi Vikas Yojana (PKVY) – traditional farming improvement programme was launched in 2015. It is an
                                    extended component of Soil Health Management (SHM) under the Centrally Sponsored Scheme (CSS), National Mission on
                                    Sustainable Agriculture (NMSA). PKVY aims at supporting and promoting organic farming, reduction in dependence on
                                    fertilizers and agricultural chemicals, in turn, resulting in improvement of the soil health while increasing the
                                    yields. Organic food, thus produced will be linked with modern marketing tools and local markets.
                                    The revamped PKVY promotes organic farming through the adoption of organic village by cluster approach and Participatory
                                    Guarantee System of certification.</p>
                                    <h5>Objectives :</h5>
                                    <ul>
                                        <li>The objective is to produce agricultural products free from chemicals and pesticides residues by adopting eco-
                                        friendly, low- cost technologies. Key Thrust areas of PKVY in promoting organic farming include the following: <ul>
                                            <li>Promote organic farming among rural youth/ farmers/ consumers/ traders.</li>
                                            <li>Disseminate latest technologies in organic farming.</li>
                                            <li>Utilize the services of experts from public agricultural research system in India.</li>
                                            <li>Organize a minimum of one cluster demonstration in a village.</li>
                                        </ul></li>
                                    </ul>
                                    <p>Website link :- <a href="https://pgsindia-ncof.gov.in/pkvy/index.aspx" target="_blank">pgsindia-ncof.gov.in/pkvy/index.aspx</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                

                    <div class="card">
                        <div class="card-header" role="tab" id="link7head">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link7col"><img id="accimg" src="u7.png"><br>Gramin Bhandaran Yojana</a>
                                
                            </h3>
                            <div class="collapse" id="link7col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Gramin Bhandaran Yojana is a capital investment subsidy scheme for the construction or renovation of rural warehouses or
                                    godowns for storing farm produce. The scheme is aimed at assisting farmers in increasing their holding capacity. This
                                    could, in turn, lead to the sale of produce at rewarding prices by avoiding distress sales.</p>
                                    <h5>Objectives :</h5>
                                    <ul>
                                        <li>Create scientific storage capacity with allied facilities in rural areas to help farmers in storing farm produce,
                                        processed farm produce and agricultural inputs.</li>
                                        <li>Promote grading, standardization and quality control of agricultural produce so as to improve its marketability.</li>
                                        <li>Prevent distress sale immediately after harvest by providing the facility of pledge financing and marketing credit.</li>
                                        <li>Create a robust agricultural marketing infrastructure in the country by facilitating the creation of a national system
                                            of warehouse receipts in respect of agricultural commodities stored in such warehouses.</li>
                                        <li>Revive the prospects of agricultural investments by encouraging private and cooperative sectors to invest in the
                                        creation of storage infrastructure in the country.</li>
                                    </ul>
                                    <h5>Eligibilty :</h5>
                                    <ul>
                                        <li>Marketing Boards</li>
                                        <li>Agro-processing co-operative societies</li>
                                        <li>Agro-processing corporations</li>
                                        <li>Agro-industrial corporations</li>
                                        <li>Other corporations</li>
                                        <li>Quality testing laboratories</li>
                                        <li>Partnership firms</li>
                                        <li>Companies</li>
                                        <li>Agricultural Produce Marketing Committees</li>
                                        <li>Farmers</li>
                                        <li>Proprietary firms</li>
                                        <li>Co-operatives</li>
                                        <li>Non-Governmental Organizations</li>
                                        <li>Farmers’ groups</li>
                                        <li>Self-help groups</li>
                                    </ul>
                                    <p>Website link :- <a href="https://arthgyani.in/gramin-bhandaran-yojana/" target="_blank">arthgyani.in/gramin-bhandaran-yojana/</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link8col"><img id="accimg" src="u8.jpg"><br>Soil Health Card</a>
                                
                            </h3>
                            <div class="collapse" id="link8col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>A Soil Health Card is used to assess the current status of soil health and, when used over time, to determine changes in
                                    soil health that are affected by land management. A Soil Health Card displays soil health indicators and associated
                                    descriptive terms. The indicators are typically based on farmers' practical experience and knowledge of local natural
                                    resources. The card lists soil health indicators that can be assessed without the aid of technical or laboratory
                                    equipment.
                                    Soil Health Card (SHC) is a Government of India's scheme promoted by the Department of Agriculture & Co-operation under
                                    the Ministry of Agriculture and Farmers' Welfare. It is being implemented through the Department of Agriculture of all
                                    the State and Union Territory Governments.
                                    Soil Health Card Scheme is a very beneficial scheme for farmers. There are many farmers in India. And they do not know
                                    which types of crops they should grow to get maximum yield. Basically, they do not know the quality and the type of
                                    their soil. They might know by experience what crops grow and what crops fail. But they don't know what they can do to
                                    improve the condition of the soil.</p>
                                    <h5>Features :</h5>
                                    <ul>
                                        <li>The government is planning to cover as many as all farmers under the scheme.</li>
                                        <li>The scheme will cover all the parts of the country.</li>
                                        <li>In the form of soil card, the farmers will get a report. And this report will contain all the details about the soil
                                        of their particular farm.</li>
                                        <li>A farm will get the soil card once in every 3 years.</li>
                                    </ul>
                                    <h5>What is a Soil Health Card?</h5>
                                    <p>SHC is a printed report that a farmer will be handed over for each of his holdings. It will contain the status of his
                                    soil with respect to 12 parameters, namely N,P,K (Macro-nutrients); S (Secondary- nutrient); Zn, Fe, Cu, Mn, Bo (Micro -
                                    nutrients); and pH, EC, OC (Physical parameters). Based on this, the SHC will also indicate fertilizer recommendations
                                    and soil amendment required for the farm.</p>
                                    <p>Website link :- <a href="https://www.soilhealth.dac.gov.in/HealthCard/HealthCard/HealthCardPublic" target="_blank">soilhealth.dac.gov.in/HealthCard/HealthCard/HealthCardPublic</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="">
                            <h3 class="mb-0">
                                
                                <a data-toggle="collapse" data-target="#link9col"><img id="accimg" src="u9.jpg"><br>PM Kisan Credit Card Yojana</a>
                                
                            </h3>
                            <div class="collapse" id="link9col" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Kisan Credit Card is a Government of India scheme which aims to save farmers from high-interest rates usually charged by
                                    money lenders in the unorganised sector. The interest rate can be as low as 2.00% under this scheme. Moreover, the
                                    repayment period is based on the harvesting or marketing period of the crop for which the loan amount was taken.</p>
                                    <h5>Features :</h5>
                                    <ul>
                                        <li>Interest rate can be as low as 2.00%.</li>
                                        <li>Collateral free loans up to Rs. 1.60 lakh.</li>
                                        <li>Crop insurance scheme is also provided to farmers.</li>
                                        <li>Following Insurance coverage is provided
                                            <ul>
                                                <li>Up to Rs. 50,000 against Permanent Disability and Death.</li>
                                                <li>Up to Rs. 25,000 is provided against other risks.</li>
                                            </ul>
                                        </li>
                                        <li>Repayment period is based on the harvesting and marketing period of the crop for which the loan amount was taken out.</li>
                                        <li>Loan amount up to Rs. 3.00 lakh can be taken out by the card holder.</li>
                                        <li>Collateral is not required on loans up to Rs. 1.60 lakh.</li>
                                        <li>Farmers get high interest rate on the savings in their Kisan Credit Card Account.</li>
                                        <li>Simple interest rate is charged as long as the user makes prompt payment. Otherwise compound interest rate becomes
                                        applicable.</li>
                                    </ul>
                                    <h5>Eligibility :</h5>
                                    <ul>
                                        <li>All farmers who are either individuals/Joint borrowers of the land and involved in farming or allied activities.</li>
                                        <li>Individuals who are owner cum cultivators.</li>
                                        <li>All the Tenant farmers or Oral lessees and Share Croppers in the agricultural land.</li>
                                        <li>Self Help Groups or Joint Liability Groups including tenant farmers or sharecroppers.</li>
                                        <li>Farmers should be eligible for a production credit of Rs.5,000 and above, and then he/she is entitled to a KCC.</li>
                                        <li>All such farmers who are eligible for short term credit loan towards crop production or any allied activities as well
                                        as non-farm activities.</li>
                                        <li>The farmers should be the residents of the bank’s operational area.</li>
                                    </ul>
                                    <p>Website link :- <a href="https://pmkisan.gov.in/" target="_blank">pmkisan.gov.in</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
                <!--Footer-->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                
                                <div class="text-center">

                                    <a class="btn btn-socal-icon btn-facebook"
                                        href="http://www.facebook.com/profile.php?id="><i
                                            class="fa fa-facebook"></i></a>
                                    <a class="btn btn-socal-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a class="btn btn-socal-icon btn-twitter" href="http://twitter.com/"><i
                                            class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>







                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                    crossorigin="anonymous"></script>
</body>

</html>
